{
  "name": "mweb-layout-crawler",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "bin": "dist/bin/start-crawler.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoctisHsu/mweb-layout-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoctisHsu/mweb-layout-crawler/issues"
  },
  "homepage": "https://github.com/NoctisHsu/mweb-layout-crawler#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "minimist": "^1.2.5",
    "puppeteer": "^4.0.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
